<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <link rel="stylesheet" href="reset.css">
  <style>
    body{
      margin:0;
    }
    .scene.a{
      background-image: url(img2/1.jpg);
    }
    .scene.aa{
      background-image: url(img2/2.jpg);
    }
    .scene.b{
      background-image: url(img2/3.jpg);
    }
    .scene.c{
      background-image: url(img2/4.jpg);
    }
    .scene.cc{
      background-image: url(img2/5.jpg);
      background-position: bottom;
    }
    .scene.d{
      background-image: url(img2/6.jpg);
    }
    .scene.dd{
      background-image: url(img2/7.jpg);
    }
    .scene.e{
      background-image: url(img2/8.jpg);
    }
    .scene.ee{
      background-image: url(img2/9.jpg);
    }
    .scene.f{
      background-image: url(img2/10.jpg);
    }
    .scene.ff{
      background-image: url(img2/11.jpg);
    }
    .scene.g{
      background-image: url(img2/12.jpg);
    }
    .scene.h{
      background-image: url(img2/13.jpg);
    }
    .scene.hh{
      background-image: url(img2/14.jpg);
    }
    .scene.i{
      background-image: url(img2/15.jpg);
    }
    .scene.j{
      background-image: url(img2/16.jpg);
    }
    .scene.k{
      background-image: url(img2/17.jpg);
    }
    .scene.l{
      background-image: url(img2/18.jpg);
    }
    .scene.m{
      background-image: url(img2/19.jpg);
    }
    .scene.n{
      background-image: url(img2/20.jpg);
    }
    .scene.o{
      background-image: url(img2/21.jpg);
    }
    .scene.p{
      background-image: url(img2/22.jpg);
    }
    .scene.q{
      background-image: url(img2/23.jpg);
    }
    .scene.r{
      background-image: url(img2/24.jpg);
    }
    .scene.s{
      background-image: url(img2/25.jpg);
    }
    .scene.t{
      background-image: url(img2/26.jpg);
    }
    .scene{
      height:100vh;
      overflow: hidden; /*자식콘텐트가 부모콘텐트보다 클 경우 넘어가지 않도록*/
      background-attachment: fixed;
      background-size: cover;
      background-position: center;

    }
    .scene header{
      color: rgba(255, 255, 255, 0.9);
      max-width:50%;
      position: relative;
      left:50%;
      top:50%;
      transform: translateX(-50%) translateY(-50%);
      text-align: center;
      text-shadow: 1.5px 1.5px rgba(0,0,0,0.3);/*-1px 0 rgba(0,0,0,0.6), 0 1px rgba(0,0,0,0.6), 1px 0 rgba(0,0,0,0.6), 0 -1px rgba(0,0,0,0.6);*/
      line-height:1.5;
      word-break:keep-all;
      font-weight: bolder;

    }
    .scene header h1{
      font-size: 2rem;
    }

    /*h1 밑줄
    .scene header h1:after{
      content:'';
      border-bottom: 1px solid white;
      width:8rem;
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
    }*/
  </style>
  <body>
    <section class="scene a">
      <header>
        <h1>프랑스어과 전공자로서 항상 마음에 품고 있었던 막연한 꿈, 프랑스 워홀.</h1>
      </header>
    </section>
    <section class="scene aa">
      <header>
        <h1>정신 차리고 보니 출국이 일주일 남았고, 또 다시 정신 차리고 보니 다음 날이 출국이었다.</h1>
      </header>
    </section>
    <section class="scene b">
      <header>
        <h1>별 생각 없이 정한 도시, 보르도.<br>이후 3개월 동안 집을 못 구할 줄 상상도 못 했지.</h1>
      </header>
    </section>
    <section class="scene c">
      <header>
        <h1>하필 학기가 시작되기 직전이어서 이미 집은 다 빠져 버렸고, 어쩌다 집을 발견했다 하더라도 직장과 보증인이 없는 외노자에게는 어림도 없었다.</h1>
      </header>
    </section>
    <section class="scene cc">
    <header>
      <h1>그런 나는 에어비앤비와 호스텔을 옮겨 다녀야 했다.</h1>
    </header>
  </section>
    <section class="scene d">
      <header>
        <h1>고된 일도 마다하지 않겠다던 포부는 현실과 마주하며 싹 사라져 버린 것 같다.</h1>
      </header>
    </section>
    <section class="scene dd">
      <header>
        <h1>해야 할 이유보다 하지 말아야 할 이유들이 왜 먼저 보이고 느껴졌을까.</h1>
      </header>
    </section>
    <section class="scene e">
      <header>
        <h1>나이가 들어갈수록 눈에 보이는 게 많아지고 느끼는 게 많아지면서 가치관이 점점 뚜렷해지는 것 같다.</h1>
      </header>
    </section>
    <section class="scene ee">
      <header>
        <h1>그게 막상 좋기만한 것도 아닐 수도 있겠다는 생각을 했다.</h1>
      </header>
    </section>
    <section class="scene f">
      <header>
        <h1>다 때가 있다는 말이 그래서 생긴 걸까.</h1>
      </header>
    </section>
    <section class="scene ff">
      <header>
        <h1>잘 풀리지 않아 불안했지만, 뭐라도 해야겠다는 생각에 도시를 구석구석 많이 걸어다녔고, 사진을 찍었고, 매일 일기를 적었다.</h1>
      </header>
    </section>
    <section class="scene g">
      <header>
        <h1>호스텔에서 만난 사람들과 같이 돌아다녔고, 우연히 길에서 만난 사람과 친구가 됐고, 우연히 만난 아주머니의 딸에게 한국어 과외를 하기도 했다.</h1>
      </header>
    </section>
    <section class="scene h">
      <header>
        <h1>긍정적으로 생각하며 버티고 버텼지만 집을 구하기 힘들 것 같았고, 날씨도 좋지 않아서 뭔가 변화가 필요했다.</h1>
      </header>
    </section>
    <section class="scene hh">
      <header>
        <h1>그래서 고민 끝에 지중해가 있는 니스로 이동했다.</h1>
      </header>
    </section>
    <section class="scene i">
      <header>
        <h1>그리웠던 바다 냄새. 답답함이라도 해소하고 싶어서 선택한 도시였는데 탁월한 선택이었던 걸까. 운이 좋게 집을 바로 구할 수 있었다.</h1>
      </header>
    </section>
    <section class="scene j">
      <header>
        <h1>하지만 니스는 작은 휴양도시였기 때문에 내가 도착한 겨울에는 극비수기였고, 당연하게도 일자리는 매우 적었다. 간간이 이력서를 보내도 답변은 없었다.</h1>
      </header>
    </section>
    <section class="scene k">
      <header>
        <h1>그 와중에 코로나가 터져 버렸다. 이동제한령이 떨어졌고, 나는 장 볼 때 빼고서는 집에만 있어야 했다.</h1>
      </header>
    </section>
    <section class="scene l">
      <header>
        <h1>두 달여 간의 이동제한령이 끝나고 나서야 봄이 끝나가고 있다는 걸 알게 됐다.</h1>
      </header>
    </section>
    <section class="scene m">
      <header>
        <h1>귀국할 날이 얼마 남지 않았고, 내가 할 수 있는 일은 그저 열심히 돌아다니는 것 뿐이었다.</h1>
      </header>
    </section>
    <section class="scene n">
      <header>
        <h1>그렇게 시간을 보내고 나니 워홀은 어느새 끝이 났다.</h1>
      </header>
    </section>
    <section class="scene o">
      <header>
        <h1>화려하진 않았지만 나름대로 의미가 있었던 워홀.</h1>
      </header>
    </section>
    <section class="scene p">
      <header>
        <h1>스스로의 힘으로 하고 싶은 것을 해냈고,</h1>
      </header>
    </section>
    <section class="scene q">
      <header>
        <h1>사람 사는 곳 다 똑같다 느꼈기 때문에 더이상 해외 생활에 미련을 남기지 않을 수 있었고,</h1>
      </header>
    </section>
    <section class="scene r">
      <header>
        <h1>앞으로 내가 집중해야 할 것이 무엇인지에 대해 많은 생각을 하게 되었다는 것.</h1>
      </header>
    </section>
    <section class="scene s">
      <header>
        <h1>힘들어도 그 시간은 지나가게 마련이고, 시간이 지나고 나서 뒤를 돌아봤을 때 아련한 추억이 될 수 있다는 것.</h1>
      </header>
    </section>
    <section class="scene t">
      <header>
        <h1>분명 힘들었지만 이따금씩 생각이 난다.</h1>
      </header>
    </section>
  </body>
</html>
